# auts501-demo-prototype

./: readme.txt
android/: readme.txt
android-p/: build.gradle  settings.gradle
android-p/app/: build.gradle  proguard-rules.pro
android-p/app/bugly/: BuglyUploadLog.txt
android-p/app/libs/: phirazor.aar
android-p/app/src/main/: AndroidManifest.xml
android-p/app/src/main/java/com/phicomm/prototype/: MyApplication.java
android-p/app/src/main/java/com/phicomm/prototype/activity/: BaseActivity.java  CloudRoutersActivity.java  FactoryActivity.java  FunctionActivity.java  GuideActivity.java  LoginCloudActivity.java  LoginLocalActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java  WifiSettingActivity.java
android-p/app/src/main/java/com/phicomm/prototype/adapter/: CloudRouterAdapter.java  FactoryInfoAdapter.java  GuideViewPagerAdapter.java
android-p/app/src/main/java/com/phicomm/prototype/bean/: AppUpdate.java  Authorization.java  BaseResponse.java  BindState.java  CloudLogin.java  CloudRouterList.java  IsFxRouter.java  LocalLogin.java  LoginStatus.java  NetStatistics.java  RouterInfo.java  WifiConfig.java  WifiResult.java
android-p/app/src/main/java/com/phicomm/prototype/constants/: AppConstans.java  Images.java  NetConfig.java  UrlConfig.java
android-p/app/src/main/java/com/phicomm/prototype/listener/: OnTimeoutListener.java
android-p/app/src/main/java/com/phicomm/prototype/manager/: AppUpdateManager.java  CloudManager.java  DataStatisticsManager.java  MessagePushManager.java  RemoteConfigManager.java  RouterConfigManager.java  ThreadPollManager.java
android-p/app/src/main/java/com/phicomm/prototype/manager/imageloader/: GlideCircleTransform.java  GlideConfig.java  ImageLoader.java
android-p/app/src/main/java/com/phicomm/prototype/model/: BussinessModel.java  RouterConfigModel.java
android-p/app/src/main/java/com/phicomm/prototype/model/cloud/: AccountModel.java  CloudRouterModel.java
android-p/app/src/main/java/com/phicomm/prototype/model/local/: AdminModel.java
android-p/app/src/main/java/com/phicomm/prototype/net/: Err2MsgUtils.java  OkHttpUtil.java  XUtil.java
android-p/app/src/main/java/com/phicomm/prototype/net/callback/: BaseCallback.java  BeanCallback.java
android-p/app/src/main/java/com/phicomm/prototype/net/cookie/: CookieManager.java  CookieUtils.java
android-p/app/src/main/java/com/phicomm/prototype/net/interceptor/: MyInterceptor.java
android-p/app/src/main/java/com/phicomm/prototype/net/request/: BaseRequest.java  BindRouterRequest.java  GetRequest.java  PostJsonRequest.java  PostRequest.java
android-p/app/src/main/java/com/phicomm/prototype/net/ssl/: MySslFatory.java
android-p/app/src/main/java/com/phicomm/prototype/presenter/: AccountPresenter.java  AdminPresenter.java  BasePresenter.java  BussinessPresenter.java  CloudRouterPresenter.java  RouterConfigPresenter.java
android-p/app/src/main/java/com/phicomm/prototype/presenter/viewback/: AccountView.java  AdminView.java  BussinessView.java  CloudRouterView.java  RouterConfigView.java
android-p/app/src/main/java/com/phicomm/prototype/utils/: AppInfoUtils.java  AppManager.java  Base64Utils.java  CommonUtils.java  EntryUtils.java  FileUtils.java  GenericUtils.java  IPUtils.java  IntentUtils.java  LogUtils.java  NetUtils.java  PathUtils.java  RegexUtils.java  SpfUtils.java  SystemUtils.java  ToastUtil.java
android-p/app/src/main/java/com/phicomm/prototype/views/: DividerItemDecoration.java  LoadingDialog.java
android-p/app/src/main/java/com/phicomm/prototype/views/textview/: RippleAdjuster.java  SuperTextView.java
android-p/app/src/main/java/com/phicomm/prototype/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java  ZxingInterface.java
android-p/app/src/main/java/com/phicomm/prototype/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
android-p/app/src/main/java/com/phicomm/prototype/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
android-p/app/src/main/res/drawable/: anim_loading.xml  dot_selector.xml
android-p/app/src/main/res/layout/: activity_capture.xml  activity_cloud_routers.xml  activity_factory.xml  activity_function.xml  activity_guide.xml  activity_login_local.xml  activity_main.xml  activity_test.xml  activity_web_view.xml  activity_wifi_setting.xml  dialog_loading.xml  include_common_line.xml  list_item_cloud_router.xml  view_guilde1.xml  view_guilde2.xml  view_guilde3.xml  view_guilde4.xml  view_guilde5.xml
android-p/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-p/app/src/test/java/com/phicomm/prototype/presenter/: AccountPresenterTest.java  BaseUnitTest.java
android-p/config/: quality.gradle
android-p/config/quality/checkstyle/: checks2.xml
android-p/config/quality/pmd/java/: basic.xml  strings.xml
android-p/gradle/wrapper/: gradle-wrapper.properties
android-p/pushsdk/: AndroidManifest.xml  build.gradle
