// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            //fir.im
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.puppycrawl.tools:checkstyle:7.1.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url 'http://szrd.phiwifi.com:5050/repository/jcenter/'
        }
        maven {
            url 'http://szrd.phiwifi.com:5050/repository/maven-release/'
        }
        maven {
            url 'http://szrd.phiwifi.com:5050/repository/aliBaichuan2/'
        }

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
